<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Acetate Preview</title>
    <style type="text/css" media="screen">
      #content {width: 750px; margin: 20px auto;}
      .gallery { padding:0; margin:0; } 
      .gallery li { list-style-type:none; }       
      #basemaps {float: left; margin-right: 50px;}
      #layers {float: left; margin-right: 50px;}
      a:link, a:visited { color: #00B; text-decoration: none;}
      a:hover {color: #00F;}
      #footer {clear: both; font-size: 0.8em; padding-top: 20px; width: 700px;}
    </style>
  </head>
  <body>
    <div id="content">
    <h1>Acetate preview</h1>
    <a href="http://github.com/fortiusone/acetate">Acetate project on Github</a><br />
    <div id="basemaps">
    <h2>Basemaps</h2>
    <ul class="gallery">
      <li><iframe src="http://acetate.geoiq.com/tiles/acetate-base/preview.html" width="300px" height="150px"></iframe><br /><em>Simple Basemap</em> <a href="http://acetate.geoiq.com/tiles/acetate-base/preview.html" title="Acetate Preview: acetate-fg" target="new">&raquo;</a></li>
      <li><iframe src="http://acetate.geoiq.com/tiles/terrain/preview.html" width="300px" height="150px"></iframe><br /><em>Basemap, Hillshading</em> <a href="http://acetate.geoiq.com/tiles/terrain/preview.html" title="Acetate Preview: acetate-fg" target="new">&raquo;</a></li>
      <li><iframe src="http://acetate.geoiq.com/tiles/acetate-hillshading/preview.html" width="300px" height="150px"></iframe><br /><em>Basemap, Hillshading, Placename labels</em> <a href="http://acetate.geoiq.com/tiles/acetate-hillshading/preview.html" title="Acetate Preview: acetate-hillshading" target="new">&raquo;</a></li> 
    </ul>
    </div>
    <div id="layers">
    <h2>Layers</h2>
    <ul class="gallery">
      <li><iframe src="http://acetate.geoiq.com/tiles/acetate-labels/preview.html" width="300px" height="150px"></iframe><br /><em>Placename labels</em> <a href="http://acetate.geoiq.com/tiles/acetate-labels/preview.html" title="Acetate Preview: acetate-labels" target="new">&raquo;</a></li>      
      <li><iframe src="http://acetate.geoiq.com/tiles/acetate-roads/preview.html" width="300px" height="150px"></iframe><br /><em>Roads</em> <a href="http://acetate.geoiq.com/tiles/acetate-roads/preview.html" title="Acetate Preview: acetate-roads" target="new">&raquo;</a></li>
      <li><iframe src="http://acetate.geoiq.com/tiles/acetate-fg/preview.html" width="300px" height="150px"></iframe><br /><em>Roads, Placename labels</em> <a href="http://acetate.geoiq.com/tiles/acetate-fg/preview.html" title="Acetate Preview: acetate-fg" target="new">&raquo;</a></li>
      <li><iframe src="http://acetate.geoiq.com/tiles/hillshading/preview.html" width="300px" height="150px"></iframe><br /><em>Hillshading</em> <a href="http://acetate.geoiq.com/tiles/hillshading/preview.html" title="Acetate Preview: hillshading" target="new">&raquo;</a></li>
    </ul>
    </div>
    <p id="footer">Acetate is released under a <a href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 Generic (CC BY-SA 2.5)</a> license. It was developed by <a href="http://www.fortiusone.com/" title="Products &amp; Services | FortiusOne Visual Intelligence Solutions">FortiusOne GeoIQ</a> and <a href="http://stamen.com/" title="stamen design | big ideas worth pursuing">Stamen Design</a>.</p>
    </div>
  </body>
</html>